pre {
    code {
        font-family     : Menlo, Monaco, Consolas, Courier, monospace;
        line-height     : 1.8;
        color           : #074c7d;
        font-size       : 12px;
        font-weight     : 100;
        line-height     : 1.5;
        margin-left     : -85px;
        box-shadow      : none;
        background-color: transparent;

        .code-value {
            color      : #756bb1;
            line-height: 1.8;
            font-size  : 12px;
        }

        .code-attr {
            line-height: 1.8;
            font-size  : 12px;
            color      : #000;
        }
    }
}